# ConnectorTracer

./: pom.xml
src/main/java/ru/rsreu/: MapSubstituter.java  TestController.java
src/main/java/ru/rsreu/config/: SwaggerConfig.java
src/main/java/ru/rsreu/controllers/: TracerController.java
src/main/java/ru/rsreu/factory/: AlgorithmFactory.java  AlgorithmTypes.java
src/main/java/ru/rsreu/tracer/: CalculateHelper.java  Field.java  IOUtils.java  Shop.java  SwaggerConfig.java
src/main/java/ru/rsreu/tracer/algorithms/: Algorithm.java  BranchAndBoundAlgorithm.java  BruteForceAlgorithm.java  DynamicProgrammingAlgorithm.java  FirstAlgorithm.java  SecondAlgorithm.java
src/main/java/ru/rsreu/tracer/customserializers/: ConnectorCustomDeserializer.java  ConnectorCustomSerializer.java
src/main/java/ru/rsreu/tracer/helpers/: ChannelHelper.java  ConnectorHelper.java  FieldHelper.java
src/main/java/ru/rsreu/tracer/pojo/: Channel.java  Connector.java  Field.java  Link.java  Pin.java  Trace.java
src/main/java/ru/rsreu/tracer/utils/: FieldDiskStorageManager.java  FieldGenerator.java
src/main/resources/: config.json  config.xml  log4j2.xml  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: inputs.html  lightweightGenerator.html  viewer.html
src/main/webapp/WEB-INF/views/: lightweightGenerator.html  tracer.html
src/main/webapp/resources/controllers/: inputs.controller.js  lightweightGenerator.controller.js  viewer.controller.js
src/main/webapp/resources/css/: common.css  tracer.css  viewer.css
src/main/webapp/resources/js/: app.js  drawer.js  drawerHelper.js  lightweightGenerator.js  script.js
src/test/java/ru/rsreu/junit/: FixtureProvider.java
src/test/java/ru/rsreu/junit/algorithm/: BranchAndBoundAlgorithmTestSuit.java  BruteForceAlgorithmTestSuit.java  CommonAlgorithmTestSuit.java  DynamicProgrammingAlgorithmTestSuit.java
src/test/java/ru/rsreu/junit/controller/: TracerControllerTest.java  TracerControllerTestSuit.java
src/test/java/ru/rsreu/junit/factory/: AlgorithmFactoryTestSuit.java
src/test/java/ru/rsreu/junit/performance/: PerformanceTestSuit.java
src/test/java/ru/rsreu/junit/pojo/: FieldGeneratorTestSuit.java  FieldSuit.java  FieldTestSuit.java  LinkSuit.java  LinkTestSuit.java  TraceSuit.java  TraceTestSuit.java
src/test/java/ru/rsreu/junit/unit/: BranchAndBoundAlgorithmTest.java  BruteForceAlgorithmTest.java  FieldBuilderTest.java  PojoTest.java
src/test/java/ru/rsreu/junit/utils/: FieldDiskStorageManagerTestSuit.java  FixtureProvider.java
src/test/resources/: unit-test-context.xml
